<!DOCTYPE html>
<html>
	<head>
		<title>Cyber Manhunt</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Cyber Manhunt</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>2h 27m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-12/8/2022">12/8/2022</a> 23:17:38</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-12/8/2023">12/8/2023</a> 14:01:42</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-12/8/2023">12/8/2023</a> 14:06:29</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-2/3/2021">2/3/2021</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Puzzle">Puzzle</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Aluba Studio">Aluba Studio</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Aluba Studio">Aluba Studio</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1216710/Cyber_Manhunt" target="_blank">Steam</a><br/><a href="https://www.twitch.tv/directory/game/Cyber%20Manhunt/" target="_blank">Twitch</a><br/><a href="http://itunes.apple.com/us/app/id1644917705#?platform=iphone" target="_blank">iPhone</a><br/><a href="http://itunes.apple.com/us/app/id1644917705#?platform=ipad" target="_blank">iPad</a><br/><a href="https://play.google.com/store/apps/details?id=com.alubastudio.cmhen" target="_blank">Android</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Hello everyone, we are the Aluba Studio, and we are happy to share our game with you that is <strong><i>Cyber Manhunt</i></strong>.<br>Like this game's name mentions, this is a cyber-puzzle game which is combined with the <strong><i>network of violence</i></strong>, <strong><i>big data</i></strong>, <strong><i>loss of privacy</i></strong> and <strong><i>other social problems</i></strong>.<br>Many plots of this series game relate to <strong><i>real events</i></strong>. So you can find many familiar stories in your life as Deja-vu scene.<br><strong><h2 class="bb_tag">Theme</h2></strong><br>In our creative process, we found that the Internet is more important in our life than everyone's imagination. Social events always have different opinions in the real world. And there is always has a little group of people who enjoy judging others, and because of that, the events would be more complicated, even leading emergencies to happen. When information flow quickly transforms in every place of the world, immorality and illegal news always happen. In this process, more and more people enjoy being judging process.<br><br>After careful consideration, we decided to make an amazing game to let people really know about the dangers of internet world. We focus on the <strong><i>dark web</i></strong>, <strong><i>truly cybercrime</i></strong> and <strong><i>privacy burglary</i></strong>, tried to let gamers can experience being a hacker in the real world. Every little operation would affect the life of the characters in the game, which would let you rethink the relationship between people and the internet.<br><strong><h2 class="bb_tag">Features</h2></strong><br>You can do some really hack in our game:<br><br><strong><i>·Web search</i></strong><br>You should collect basic information about the targets through the Internet search.<br><br><strong><i>·Database</i></strong><br>You can use the database to get deep information about targets.<br><br><i><strong>·Crack</strong></i><br>You would get passwords based on the obtained target's information, and use it to log in to accounts of different platforms (including email, social media, chat application, etc.)<br><br><i><strong>·Chat</strong></i><br>The exciting thing is that you need to chat with targets by disguise and use the information to get the trust of the target.<br><br><i><strong>·Picture Analysis</strong></i><br>You can get valuable information and relevant clues from pictures.<br><br><i><strong>·Phishing</strong></i><br>You can send phishing links to hack the targets' hardware devices (computer, mobile phone), and get private information.<br><br>More advanced hacking methods will be unlocked later!<br><strong><h2 class="bb_tag">Gameplay</h2></strong><br><strong>·Highly Immersive</strong><br>Gamers play as a hacker in the game, accepts the commission of the company, and solve dangerous incidents.<br><br><strong>·Rich Gameplay</strong><br>There are lots of features of Social Engineering in the game, which is including Detecting, Tracking, Puzzles-Solving, Destroying and Hacking etc..<br><br><strong>·Complex Story</strong><br>The game will judge the good and evil of the player's behavior. Different judgments will lead to different plot directions.<br><br><strong>·Multiple Roles</strong><br>There are many different roles in this game with a flash of personality. Their stories would be dug by yourself.<br><strong><h2 class="bb_tag">Written in the end</h2></strong><br>When we decided on the subject matter of the game, we thought about it for a long time. Because of <strong><i>This War of Mine</i></strong>, <strong><i>Papers, Please</i></strong>, <strong><i>Orwell</i></strong> and other excellent indie games, we also want to make a game that allows gamers to think outside the game. We tried so many times to brainstorm.<br>We set up a Social Engineering group to find some experts and ask them about the skills for giving gamers a real hacking experience. We even read the book <strong><i>The Art of Deception</i></strong> written by the famous hacker Kevin David Mitnick to figure out how a real hacker's works. These studies directly opened the door to a new world for all of us. The disciplines involved social engineering, psychology, micro-expressions, phrase skills and so on, which kinds of studies make us have great confidence in the theme of the game and gameplay.<br>Not just professionals and books, we also get inspiration from cinema. For example, through <strong><i>Who Am I: No System Is Safe</i></strong>, we have seen another explanation about hacking skills. Through <strong><i>Searching</i></strong> we have learned how to create storytelling in details and how to let the audiences and games focus on where we expect them to focus. Every times learning makes us closer to the game in my heart.<br><br>So as we mentioned before, this game is very <strong><i>special and unique</i></strong> which combines a lot of creativity. I really hope that you guys could like this game so much. Please feel free to leave your advice and feedback in Community.
				</div>
			</div>
		</div>
	</body>
</html>
