<!DOCTYPE html>
<html>
	<head>
		<title>Disney Dreamlight Valley</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Disney Dreamlight Valley</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>2h 1m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-7/31/2023">7/31/2023</a> 16:34:43</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-12/8/2023">12/8/2023</a> 14:01:42</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-12/8/2023">12/8/2023</a> 14:07:48</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-9/6/2022">9/6/2022</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-80">80</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-90">90</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Gameloft">Gameloft</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Gameloft">Gameloft</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.epicgames.com/en-US/p/disney-dreamlight-valley" target="_blank">Epic</a><br/><a href="https://store.steampowered.com/app/1401590/Disney_Dreamlight_Valley" target="_blank">Steam</a><br/><a href="https://disneydreamlightvalley.com/" target="_blank">Official</a><br/><a href="https://www.youtube.com/channel/UC2Dw_6M4WG-zxKIVRrHsdNw" target="_blank">YouTube</a><br/><a href="https://www.facebook.com/DisneyDreamlightValley" target="_blank">Facebook</a><br/><a href="https://twitter.com/DisneyDLV" target="_blank">Twitter</a><br/><a href="https://instagram.com/disneydreamlightvalley" target="_blank">Instagram</a><br/><a href="https://discord.gg/Q2PAkGJNBS" target="_blank">Discord</a><br/><a href="https://www.twitch.tv/directory/game/Disney%20Dreamlight%20Valley" target="_blank">Twitch</a><br/><a href="https://en.wikipedia.org/wiki/Disney_Dreamlight_Valley" target="_blank">Wikipedia</a><br/><a href="https://www.reddit.com/r/DreamlightValley" target="_blank">Reddit</a><br/><a href="https://disneydreamlightvalley.fandom.com/wiki/Disney_Dreamlight_Valley_Wiki" target="_blank">Wikia</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Disney Dreamlight Valley is a hybrid between a life-sim and an adventure game rich with quests, exploration, and engaging activities featuring Disney and Pixar friends, both old and new.  <br><br>Once an idyllic land, Dreamlight Valley was a place where Disney and Pixar characters lived in harmony—until the Forgetting. Night Thorns grew across the land and severed the wonderful memories tied to this magical place. With nowhere else to go, the hopeless inhabitants of Dreamlight Valley retreated behind locked doors in the Dream Castle.<br><br>Now it’s up to you to discover the stories of this world and bring the magic back to Dreamlight Valley!<h2 class="bb_tag"><strong>Discover the Secrets Of Dreamlight Valley</strong></h2><img src="https://cdn.akamai.steamstatic.com/steam/apps/1401590/extras/GIF_Pillar_600x200_v3.gif?t=1701785134" /><br>Free the Dream Castle from the insidious grip of the Forgetting, and unlock the unique Realms of well-loved Disney and Pixar characters, including great queens and kings such as Anna and Simba. Each Realm contains unique challenges with puzzles to solve in the quest to bring friendship back to the Valley.  <br><br>You’ll start your adventure in the Valley, but your journey will take you to infinity… and beyond! Explore what lurks in the Forest of Valor and brave the deepest caverns as you take on challenges from iconic Disney and Pixar heroes and villains. Who knows who—or what—you might discover.<h2 class="bb_tag"><strong>Forge friendships with Disney &amp; Pixar characters </strong></h2><img src="https://cdn.akamai.steamstatic.com/steam/apps/1401590/extras/GIF_Garden_600x200.gif?t=1701785134" /><br>Garden with WALL•E, cook with Remy or kick back and fish with Goofy. What better way to collect, craft, and rebuild the Valley than with a friend! From beautiful princesses to nefarious villains, every Dreamlight Valley resident brings their own story arc, quests, and rewards. Meet up in daily hangouts and make friends with some of your favorite Disney and Pixar characters..<h2 class="bb_tag"><strong>Restore the Valley to its former glory </strong></h2><img src="https://cdn.akamai.steamstatic.com/steam/apps/1401590/extras/GIF_House_Slow_600x200.gif?t=1701785134" /><br>Free the Valley from the grip of the Forgetting and return Dreamlight Valley to its former greatness by making it your own. In Dreamlight Valley, you can build the perfect neighborhood that is just for you with a fully customizable layout, creative landscaping, and thousands of decorative items. <br><br>Will you settle on the Beach next to Moana, or call Buzz Lightyear your next-door neighbor in the Plaza?<h2 class="bb_tag"><h2 class="bb_tag"><strong>Express Your Disney Style </strong></h2></h2><img src="https://cdn.akamai.steamstatic.com/steam/apps/1401590/extras/DDV_220614_22043_V_ProductDescriptionGIFsExpress_A_01_ON01_EN__1_.gif?t=1701785134" /><br>Bring out your inner princess, villain, or Disney bounder! Assemble unique outfits and decorate your home with thousands of fantastic items. Using the Touch of Magic tool, you can even create your own designs with Disney- and Pixar-inspired decals! <br><br>With the in-game Camera, get ready to snap a sunset selfie with Mirabel, capture a culinary creation with Remy, or simply cherish a moment.<h2 class="bb_tag"><strong>A Game In Constant Evolution </strong></h2><img src="https://cdn.akamai.steamstatic.com/steam/apps/1401590/extras/DDV_220714_22043_V_ProdGIF_Evolution_A_01_ON02_ST_EN__1_.gif?t=1701785134" /><br>New content means that there's always something fresh to explore. Meet new characters in the Valley, check out the latest clothing and furniture collections in Scrooge’s Store, and complete challenging in-game events! Be sure to dream your way back to Dreamlight Valley regularly to discover new adventures!
				</div>
			</div>
		</div>
	</body>
</html>
