<!DOCTYPE html>
<html>
	<head>
		<title>The Universim</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> The Universim</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>3h 14m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-10/1/2023">10/1/2023</a> 20:54:25</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-12/8/2023">12/8/2023</a> 14:01:42</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-12/8/2023">12/8/2023</a> 14:06:37</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-8/28/2018">8/28/2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-68">68</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Crytivo Games">Crytivo Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Crytivo Games">Crytivo Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://theuniversim.com" target="_blank">Official</a><br/><a href="https://store.steampowered.com/app/352720" target="_blank">Steam</a><br/><a href="https://www.gog.com/game/the_universim" target="_blank">GOG</a><br/><a href="https://twitter.com/TheUniversim" target="_blank">Twitter</a><br/><a href="https://www.reddit.com/r/TheUniversim" target="_blank">Reddit</a><br/><a href="https://www.twitch.tv/directory/game/The%20Universim" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://cdn.akamai.steamstatic.com/steam/apps/352720/extras/Wishlist.gif?t=1661193084" /><br><br>Love The Universim? Join the Crytivo Club and never miss an update again! Who knows, you might even receive a free Crytivo game every now and then.<br><br><a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Fmailchi.mp%2Fcrytivo%2Fclub" target="_blank" rel=" noopener"  ><img src="https://cdn.akamai.steamstatic.com/steam/apps/352720/extras/JOINCLUBpng.png?t=1661193084" /></a><br><br><br><a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Fdiscord.gg%2FgUt5N68" target="_blank" rel=" noopener"  ><img src="https://cdn.akamai.steamstatic.com/steam/apps/352720/extras/Discord_join.jpg?t=1661193084" /></a><br><br><strong>WHAT WOULD YOU DO WITH THE POWER?</strong><br><br><br>Jump straight into managing your own planets as you guide a civilization through the ages.  Build the ultimate empire in The Universim, a new breed of God Game in development by Crytivo.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/352720/extras/Animated_Planet.gif.png?t=1661193084" /><br><br>Want to participate in Closed Alpha and Beta Tests of The Universim?<br><a href="https://steamcommunity.com/linkfilter/?u=http%3A%2F%2Feepurl.com%2FbKnqM1" target="_blank" rel=" noopener"  > Subscribe to the Newsletter</a> and we’ll let you know when the CBT begins!<br><br><strong>WANNA BE A GOD?</strong><br><br>Your time is coming. Guide a fledgling civilization through the obstacles of life. From humble beginnings, watch as they evolve and advance throughout the ages under your wing. Influence their decisions and punish the unfaithful with a wide range of godly abilities. Interact with objects, create disasters, and launch clueless creatures into orbit. This is your world, and nothing can stop you from having fun.<br><br>Our goal is to bring back the features you know and love from classic god games and spice them up with fresh ideas, a modern physics engine, and stylized visuals developed by a few of our very own industry heroes.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/352720/extras/Evolution.png?t=1661193084" /><br><br><br><strong>THE STORY OF A SPECIES</strong><br><br>Meet the Nuggets, a fragile and whacky species that relies on your leadership to build, research, and advance. Help them, and they will soon begin writing their own history in the stars. Every Nugget is a unique individual with a distinct set of characteristics. Just like any other living creature, Nuggets must have access to a few vital resources in order to survive. This includes water to drink, food to eat, and recreational activities to increase their happiness and quality of life. Recreational activities may include blowing stuff up. You’ve been warned.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/352720/extras/Nuggets.png?t=1661193084" /><br><br>As you spend time with the Nuggets, you will begin to notice that they behave like natural, living beings. They have their own thoughts and needs, as well as the ability to act in dynamic and interesting ways. <br><br>While the beginning of the game will require more management to ensure the survival of your civilization, Nuggets will slowly evolve and learn how to handle more tasks on their own, resulting in you being able to switch over to a more macro-level role and tackle even greater challenges. <br><br><br><br><strong>ORGANIC GAMEPLAY</strong><br><br>Planets in The Universim aren’t just made up of a bunch of neatly-arranged objects; everything is linked together and plays a unique role in each planet’s ecosystem. Every tree your civilization cuts down, every resource they mine and every animal they hunt will affect the world they’re living in. A lack of trees and high levels of pollution will raise the global temperature over time, while reckless hunting or fishing might cause the extinction of some species. It’s your mission to manage how the Nuggets collect and utilize resources. What mark will you leave on the ecosystems that existed millions of years before your arrival? Will you use every available resource and expand at an unprecedented pace, or will you methodically create a more sustainable way of life for your civilization?<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/352720/extras/Organic.png?t=1661193084" /><br><br><br><strong>NATURE AS YOU KNOW IT</strong><br><br>In The Universim, nature is just as wonderful and unpredictable as ever. Every planet comes with a few surprises that are sure to challenge your civilization. From tornadoes that consume everything in their path, to thunderous earthquakes that threaten to split your civilization in two. If you treat nature poorly, it might just show you how brutal and unforgiving it can be. Each planet you encounter will have a unique underbelly. Some planets are tranquil and filled to the brim with resources, while others are barren and dangerous. Be careful out there!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/352720/extras/Nature.png?t=1661193084" /><br><br>Something as simple as the cycle between night and day can play an important role. Wild animal attacks are more common at night, as are frequent temperature drops. Daytime offers a little more safety from the harshness of the world. With the inclusion of a full, four-season cycle, a planet’s biomes can change drastically, making it extremely difficult for Nuggets to survive brutal winters without proper preparation ahead of time.<br><br><a href="http://twitter.com/crytivo" target="_blank" rel=""  ><img src="https://cdn.akamai.steamstatic.com/steam/apps/352720/extras/Twitter.png?t=1661193084" /></a> <br><br><a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Ffacebook.com%2Fcrytivo" target="_blank" rel=" noopener"  ><img src="https://cdn.akamai.steamstatic.com/steam/apps/352720/extras/Facebook.png?t=1661193084" /></a><br><br><br><a href="https://www.reddit.com/r/crytivo" target="_blank" rel=""  ><img src="https://cdn.akamai.steamstatic.com/steam/apps/352720/extras/Reddit.png?t=1661193084" /></a><br><br><a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Feepurl.com%2FbKnqM1" target="_blank" rel=" noopener"  ><img src="https://cdn.akamai.steamstatic.com/steam/apps/352720/extras/News.png?t=1661193084" /></a><br><br>This game published by <a href="https://store.steampowered.com/franchise/Crytivo" target="_blank" rel=""  >Crytivo</a>
				</div>
			</div>
		</div>
	</body>
</html>
