<!DOCTYPE html>
<html>
	<head>
		<title>Stranded Deep</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Stranded Deep</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>51m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-2/21/2021">2/21/2021</a> 1:09:11</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-12/8/2023">12/8/2023</a> 14:01:42</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-12/8/2023">12/8/2023</a> 14:05:26</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-1/23/2015">1/23/2015</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-62">62</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Beam Team Games">Beam Team Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Beam Team Games">Beam Team Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://www.beamteamgames.com/stranded-deep" target="_blank">Official</a><br/><a href="https://store.steampowered.com/app/313120" target="_blank">Steam</a><br/><a href="https://www.facebook.com/StrandedDeep" target="_blank">Facebook</a><br/><a href="https://twitter.com/BeamTeamGames" target="_blank">Twitter</a><br/><a href="https://www.youtube.com/channel/UCfISbmBUbunI5BourwmrDmw" target="_blank">YouTube</a><br/><a href="http://stranded-deep.wikia.com/wiki/Stranded_Deep_Wiki" target="_blank">Wikia</a><br/><a href="https://en.wikipedia.org/wiki/Stranded_Deep" target="_blank">Wikipedia</a><br/><a href="https://www.epicgames.com/store/en-US/product/stranded-deep/home" target="_blank">Epic</a><br/><a href="https://www.twitch.tv/directory/game/Stranded%20Deep" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<strong>TEST YOUR SURVIVAL SKILLS IN THIS OPEN WORLD ADVENTURE</strong><br>In the aftermath of a mysterious plane crash, you are stranded in the vast expanse of the Pacific Ocean. Alone, without any means to call for help, you must do what you can to survive.<br><br><strong>BUILD. CRAFT. SURVIVE. ESCAPE.</strong><br>Explore underwater and on land as you hunt for supplies to craft the tools, weapons, and shelter you’ll need to stay alive. Stay sharp: hunger, thirst, and exposure conspire against you as you brave treacherous elements and the dangerous creatures of the Pacific. <br>Live long enough, Stay Alive!<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/arrow.jpg?t=1671005552" /><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/Survive.jpg?t=1671005552" /><br>Health, Hunger, Thirst, and sunstroke. Manage and monitor these vitals through an interactive survival watch. Cure poisons, heal broken bones, and bandage bleeding to stay alive.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/Craft_Tools.jpg?t=1671005552" /><br>Spears, Axes, Bows, Spearguns, and so much more can all be crafted through an interactive crafting menu or by the quick-craft selection wheel. Items in your inventory and on the ground around you can all be crafted into something useful.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/Unlock_Skills.jpg?t=1671005552" /><br>Harvesting, Craftsmanship, Cooking, Physical, and Hunting can all be levelled up for maximum efficiency or to unlock different crafting combinations.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/Build_Structures.jpg?t=1671005552" /><br>With dozens of tiers and building pieces to choose from; craft your very own home away from home. From a weak and flimsy palm frond shack to a solid clay brick house. <br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/Build_Vehicles.jpg?t=1671005552" /><br>Customise your own raft with sails, canopies, storage, anchors, boat motors, and more. If sailings not for you - fly in style by constructing a gyrocopter!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/Explore_The_Sea.jpg?t=1671005552" /><br>Explore the procedurally generated world with no two islands the same. Dive for sunken shipwrecks, abandoned shelters from previous survivors, or search for rare sea creatures like whales.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/Farm_Resources.jpg?t=1671005552" /><br>Build and manage your farm with water management and plant growth cycles.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/Hunt_Animals.jpg?t=1671005552" /><br>Hunt, Fish, Trap, and Skin animals for food or kill to insert your dominance over the pacific islands.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/Fight_Bosses.jpg?t=1671005552" /><br>If you’re looking for a challenge then take on one of the three bosses to obtain a wall trophy and a very important reward.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/Unlock_Achievements.jpg?t=1671005552" /><br>Unlock Steam achievements! Compare statistics with your friends from the in-game leaderboards for whose the best survivor.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/CO_OP.jpg?t=1671005552" /><br>Play online or split screen co-op modes!<br><a href="https://store.steampowered.com/remoteplay/" target="_blank" rel=""  >https://store.steampowered.com/remoteplay/</a><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/And_More.jpg?t=1671005552" /><br>Customise your world through the map island editor. Play as Female or Male. Change your game difficulty. Play split-screen co-op, and so much more!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/313120/extras/Island_Editor_Low.gif?t=1671005552" /><br>Create your own custom island and add it to your survival world! <br>Hand sculpt the terrain and manually place each individual tree, rock, and creature to create the adventure island you want!<br><br>You can even share it with your friends!
				</div>
			</div>
		</div>
	</body>
</html>
