<!DOCTYPE html>
<html>
	<head>
		<title>Learn Japanese RPG: Hiragana Forbidden Speech</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Learn Japanese RPG: Hiragana Forbidden Speech</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>10m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-5/20/2023">5/20/2023</a> 23:23:27</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-12/8/2023">12/8/2023</a> 14:01:41</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-12/8/2023">12/8/2023</a> 14:05:18</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-"></a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1114950" target="_blank">Steam</a><br/><a href="https://www.twitch.tv/directory/game/Learn%20Japanese%20RPG:%20Hiragana%20Forbidden%20Speech" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://cdn.akamai.steamstatic.com/steam/apps/1114950/extras/banner_free_demo.png?t=1700507645" /><h2 class="bb_tag">Play the free demo!</h2>If you like the demo, buy the full game and continue from your last save point!<h2 class="bb_tag">Learning should be an adventure</h2>Dialogue changes from English to Japanese as you learn and progress in this comedic RPG backed by professional Japanese voice acting.  <br><br><br><strong>Learn Japanese RPG: Hiragana Forbidden Speech</strong> is aimed at <strong>anime fans</strong> with little to no Japanese ability, but any beginner may enjoy and benefit, even those who have studied Japanese and hiragana before. This is a full introductory Japanese course and adventure all in one. We've made the game we wanted to play when we were first learning Japanese.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1114950/extras/dalon_meet.gif?t=1700507645" /><h2 class="bb_tag">What will I learn?</h2><ul class="bb_ul"><li>How to read, write, and pronounce hiragana<br>Hiragana is a set of characters used to write Japanese words. <br></li><li>Over 240 common Japanese words used in anime<br></li><li>Enough grammar to understand basic Japanese sentences	</li></ul><h2 class="bb_tag">How will I learn?</h2><strong>Mild Immersion</strong><br>Our frustration with other Japanese learning games is that while they teach hiragana and words, they rarely (if ever) use these learnings in actual conversations. Almost everything is out of context.  A random character, word, or sentence here or there. On the other hand, trying to learn Japanese by watching anime or reading manga is overwhelming (for a beginner).<br><br>We try to strike a balance between these two worlds.  This game strives for <strong>“Mild Immersion.”</strong>  We want to immerse you in Japanese as much as possible, but only beginner Japanese. We want you to feel confident that any Japanese that comes your way is something you’ve been taught and are capable of understanding at a basic level.<br><br><strong>Small Step Immersion</strong><br>This game also strives for <strong>“Small Step Immersion.”</strong> We want to immerse you in Japanese one small step at a time. After learning a new hiragana, you will soon learn words spelled with that hiragana and immediately start seeing and hearing those words in dialogue and battle.  Slowly, but surely, your vocabulary and reading ability will grow as the game gently immerses you, more and more. <br><br>We believe context, immersion, and fun are key to effective learning. This game isn't just an RPG with Japanese flashcard-type battles. It is much more.<br><br><a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Fdiscord.gg%2FVkgM3zUgmw" target="_blank" rel=" noopener"  ><img src="https://cdn.akamai.steamstatic.com/steam/apps/1114950/extras/banner_join_our_discord.png?t=1700507645" /></a><h2 class="bb_tag">The Adaptive Dialogue System and how it helps you learn</h2><br>The Adaptive Dialogue System helps you learn by doing. It determines whether to show dialogue in Japanese or English based on your current knowledge.  The more Japanese words and grammar you learn, the more dialogue will appear in Japanese!<br><br>For example, consider the following sentence: &quot;doko iku?&quot;  (Where are we going?)  <br><br>If you don't know one of the words &quot;doko&quot; (where) or &quot;iku&quot; (go, going), then this sentence will be shown in English.  This is to avoid frustrating you with content you haven't yet learned.<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1114950/extras/doko_iku_englih.png?t=1700507645" /><br><br>However, if you know both words, it will be written in Japanese hiragana.<br><br>Pressing a button displays the &quot;roumaji&quot; of the sentence. Roumaji uses the English alphabet to describe Japanese sounds.  A second press displays the English translation.<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1114950/extras/doku_iku_anim.gif?t=1700507645" /><h2 class="bb_tag">Features</h2><ul class="bb_ul"><li>Professional Japanese voice acting (Over 4000 lines of spoken dialogue)<br></li><li>Teaches Japanese starting from zero<br></li><li>Teaches all the most common hiragana<br></li><li>Teaches over 240+ Japanese words commonly used in anime<br></li><li>Teaches word usage and Japanese grammar (over 50 tutorials)<br></li><li>Adaptive Dialogue System gets you reading Japanese fast without being overwhelmed<br></li><li>Real-time battles and humorous dialogue make learning fast and fun<br></li><li>Gradual Reveal Dialogue System lets you conveniently check your reading comprehension<br></li><li>All Hiragana Mode lets advanced adventurers immerse themselves instantly in a deeper Japanese experience<br></li><li>Battle drills can be disabled at any time<br></li><li>Level up controls allow you to adjust the pace of your learning<br></li><li>Disable automatic voice over to practice reading comprehension easily<br></li><li>16-20 hours of gameplay</li></ul><ul class="bb_ul"><li>Tremendous replay value. Game adjusts Japanese content to your level from the very beginning</li></ul>
				</div>
			</div>
		</div>
	</body>
</html>
